* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}
body {
    display: grid;
    grid-template-columns: 800px 1fr;
    grid-template-areas:
    
    'header header'
    'main aside'
    ;
}

body header {
    background-color: rgb(168, 168, 214);
    grid-area: header;
    padding: 20px;
    height: 40px;
}

body main {
    background-color: rgb(168, 168, 214);
    grid-area: main;
    height: 500px;
    margin: 20px 20px;
}

body aside {
    background-color: rgb(168, 168, 214);
    grid-area: aside;
    margin: 20px 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    
}

aside section{
    display: flex;
}

aside div {
    padding: 10px;
    justify-content: space-between;
}

aside img {
    background-color: rgb(154, 154, 216);
    height: 100px;
    width: 200px;
}

