* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}

body {
    /* height: 1000px; */
    display: grid;
    /* color: white; */
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'aside main'
    ;
}
header {
    grid-area: header;
    background-color: #345b63;
    /* position: fixed;
    height: 50px;
    width: 100%; */

}
aside {
    grid-area: aside;
    background-color: #152d35;
}
main {
    grid-area: main;
    background-color: #ddf0e4;
}

img {
    height: 500px;
    margin-top: 30px;
    margin-left: 30px;
}